# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e25f53e6ac45671d0bbdd52becfbafe6c027443505271e3496c0629b84cfd6d24d84b4ba7c8fb2f1ee8ab81c4e445f6fa566884d0a7be6ae25ddd238da6ca1e7

test:
  secret_key_base: 5558f8104922b399e7a12f4d18864dc842c1a5d2ac7476bfd1231483d29dc298871d035a09f663dc9a67d06015e25f25d8e74777463d0da733c88d698b0f8d23

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
